# host 관련
redis_host=127.0.0.1
redis_port=6379

grpc_host=127.0.0.1
grpc_port=50051

tcp_host=127.0.0.1
tcp_port=4000

udp_host=127.0.0.1
udp_port=5000

#토큰 관련
JWT_SECRET_KEY=2412safasfa312321f21f
JWT_ALGORITHM=HS256

#db 연결관련
db_host =localhost
db_port=3306
db_id=root
db_password=killgtg1@@
db_name=police