# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=1800

# UDP Server Configuration
UDP_IP=0.0.0.0
UDP_PORT=8080

# TCP Server Configuration (if needed)
TCP_IP=0.0.0.0
TCP_PORT=3000

#API Server Configuration 
API_IP=127.0.0.1
API_PORT=4000

#SOCKET IO SERVER Configuration
SOCKET_IP=127.0.0.1
SOCKET_PORT=5000

#mysql 관련
MYSQL_DB=police
MYSQL_USER=root
MYSQL_PASS=killgtg1@@
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306


# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/server.log

#토큰 관련
ACCESS_TOKEN_SECRET=wqfdq12r21er12r12r3q12tr3q12trq12r12
REFRESH_TOKEN_SECRET=wqfdq12r21er12r12r3q12tr3q12trq12r12

# Monitoring Configuration (optional)
PROMETHEUS_PORT=9090
SLACK_WEBHOOK_URL=

# Game Configuration
MAX_PLAYERS_PER_ROOM=10
GAME_TIMEOUT=300 